# -------- MinIO (S3 compatible) --------
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_SECURE=false  # true si HTTPS
MINIO_BUCKET=smartcity-energy
# Dossier (préfixe) dans le bucket
MINIO_PREFIX=raw/

# -------- Sélection des jeux à télécharger --------
GET_RTE_NATIONAL_TR=true
GET_ODRE_CONSO_QJ=true
GET_ENEDIS_JOUR_CATEG=true
